/*
 Theme Name:     Resolve Divi Child
 Theme URI:      https://www.elegantthemes.com/gallery/divi/
 Description:    Divi Child Theme
 Author:         Dave Lindberg
 Author URI:     https://DaveLindberg.com
 Template:       Divi
 Version:        1.1.7

*/

/* =Theme customization starts here
------------------------------------------------------- */
@import 'color-variables';

$base-font-size: 18px;

#main-content {
  background-color: $off-white;
  min-height: 85vh;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0.5 * $base-font-size;
  .fas {
    justify-self: end;
    padding-right: 0.5em;
    font-size: 150%;
  }
}
p {
  font-weight: 200;
  .fas {
    justify-self: end;
    padding-right: 0.5em;
    font-size: 150%;
  }
  strong {
    font-weight: 500;
  }
}
h1 {
  font-size: 2.5 * $base-font-size;
  font-weight: 700;
  margin-top: 1em;
}
h2 {
  font-size: 2 * $base-font-size;
  font-weight: 700;

  .fas {
    color: $blue-muted;
  }
}
h3 {
  font-size: 1.75 * $base-font-size;
  font-weight: 500;
  color: $brick-dark !important;
  .fas {
    color: $brick-muted;
  }
}
h4 {
  font-size: 1.055 * $base-font-size !important;
  color: $brick-dark !important;
  .fas {
    color: $brick-muted;
  }
}
h5 {
  font-size: 1 * $base-font-size !important;
  font-weight: 300;
  font-style: italic;
  color: $brick-dark !important;
  .fas {
    color: $brick-muted;
  }
}
h6 {
  font-size: 0.833 * $base-font-size !important;
  color: $grey-dark !important;
  font-weight: 300;
  .fas {
    color: $grey-medium;
  }
}
blockquote {
  border-color: $grey-medium;
  border-left: 2px solid;
  font-style: italic;
  margin: 9px 0 18px 60px;
  p {
    padding: 0px !important;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding-left: 60px;
}

.icon {
  margin-left: -60px;
  display: grid;
  grid-template-columns: 60px auto;
  grid-template-rows: 1fr;
}

.et_pb_section {
  background-color: #ffffff00;
}

.entry-content {
  ul,
  ol {
    line-height: 2em !important;
    padding-left: 60px !important;
    li {
      margin: 0 0 0.5em 1em;
      padding-left: 0.5em;
      font-weight: 200;
      h4 {
        display: inline;
        padding-left: 0.2em;
      }
    }
  }
}

.emphatic-note {
  display: grid;
  grid-template-columns: 45px 1fr;
  grid-template-rows: 1fr;
  margin-left: 60px;
  font-style: italic;
  padding: 0.5em 0;
  .fas {
    color: $green-muted;
    font-size: 150%;
    align-self: baseline;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  p {
    grid-column: 2/3;
    grid-row: 1/2;
    padding-left: 0px;
  }
}

.et_pb_button,
.et_pb_button .et_pb_more_button .et_pb_button_one {
  color: white !important;
  margin-top: 0px;
  margin-bottom: 1em;
  border-radius: 6px !important;
}
.button-secondary {
  border-radius: 6px;
  border: 2px solid $green-bright;
  color: $green-dark !important;
  padding: 0.3em 1em;
  font-size: 18px;
  font-weight: 200;
  line-height: 1.3em;
  margin-top: 1em;
  display: inline-block;
}
.button-secondary:hover {
  color: $grey-dark !important;
}
table {
  font-family: 'Rubik', sans-serif;
  background-color: $off-white;
  font-weight: 200;
  border: none !important;
  margin-left: 0px !important;
  color: $blue-dark;
  @media (min-width: 980px) {
    margin-left: 60px !important;
  }

  th {
    font-weight: 200 !important;
  }
  th,
  td {
    vertical-align: top;
    line-height: 1.3em;
    padding: 9px 3px !important;
    @media (min-width: 980px) {
      padding: 6px 24px !important;
    }
    .fas {
      font-size: 200%;
      margin-bottom: 0.2em;
      color: $blue-bright;
    }
  }
  .bold {
    td {
      font-weight: 700;
      color: $blue-bright;
    }
  }
}
/* Main Header
_______________________________________________________ */
#et-top-navigation {
  padding-left: 160px !important;
}
#top-menu li {
  font-weight: 200;
  @media (max-width: 1200px) {
    padding-right: 12px;
  }
  a {
    padding-bottom: 36px !important;
    @media (max-width: 1200px) {
      font-size: 17px !important;
    }
  }
}

#main-page-header {
  height: 66vh;
  .et_pb_fullwidth_header_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    width: 100%;
    max-width: 100%;

    .header-image-container {
      display: block;
      grid-row: 1/2;
      @media (min-width: 1100px) {
        display: none;
      }
      .header-image {
        margin: 0px;
      }
    }
    .header-content-container {
      grid-row: 2/3;
      margin-bottom: 0em;
      @media (min-width: 1100px) {
        grid-row: 1/3;
        margin-bottom: 4em;
        z-index: 1;
      }
      h1,
      h2 {
        padding-left: 0px !important;
        font-weight: 700;
        color: $blue-dark !important;
        @media (min-width: 1100px) {
          font-weight: 700;
          color: white !important;
        }
      }
    }
  }
  .et_pb_fullwidth_header_overlay {
    display: none;
    @media (min-width: 1100px) {
      display: block;
    }
  }
  .et_pb_fullwidth_header .header-image {
    margin: 0px auto;
  }
  .header-content {
    width: 90%;
    max-width: 100%;
  }
  h1,
  h2 {
    padding-left: 0;
    @media (max-width: 1099px) {
      padding-top: 0%;
      font-size: 27px;
    }
    @media (min-width: 1100px) {
      padding-top: 3%;
    }
    span {
      font-weight: 700;
    }
  }
  .et_pb_fullwidth_header_subhead {
    font-size: 27px;
    color: $sand-bright;
    font-weight: 200 !important;
  }
}

/* Testimonial
_______________________________________________________ */
.testimonial {
  .et_pb_text_inner {
    font-size: 150%;
    max-width: 80%;
    width: 1080px;
    margin: 3em auto;
    padding: 3em;
    border: 1px solid green;
    border-radius: 9px;
    background-color: $off-white;
    line-height: 1.5;
  }
  p {
    padding: 0px;
  }
  .brand {
    font-weight: 700;
  }
  .customer {
    text-align: right;
    font-style: italic;
    color: $green-bright;
  }
}

/* Footer
_______________________________________________________ */
#main-footer {
  font-weight: 200;
  background-color: $background-light !important;
  margin-top: 0px !important;
  h4,
  p {
    padding-left: 0px !important;
  }
  .footer-widget {
    margin-bottom: 0;
    h3 {
      font-size: 24px;
      font-weight: 700;
    }
  }
}
#footer-bottom {
  background-color: $background-light !important;
}
#footer-info {
  color: $grey-dark !important;
  .credits {
    font-size: 14px;
    color: $background-light !important;
    a {
      font-weight: 400;
      color: $background-light !important;
    }
    span a:hover {
      color: $background-light !important;
      cursor: default;
    }
  }
}
.footer-widget {
  .et_pb_widget,
  #text-2 {
    float: none !important;
  }
}
.footer-widget li:before {
  border-color: white !important;
}

#menu-footer-menu {
  li {
    list-style: none;
    a {
      color: $grey-dark !important;
    }
  }
}
.et-social-icons {
  min-width: 30%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.5em;
  .et-social-icon a {
    color: $grey-dark !important;
    span {
      display: inline !important;
    }
  }
}

/* Home Page
_______________________________________________________ */
.home-page-header {
  background-image: url(https://resolvemedicalbills.com/wp-content/uploads/2019/08/GettyImages-543226407-400x284.jpg);
  background-position: top;
  background-size: contain;
  width: 100vw !important;
  height: 71vw !important;
  .header-content {
    margin: 00vw auto 20px auto !important;
    .et_pb_fullwidth_header_subhead {
      font-size: 20px !important;
      color: $brick-dark !important;
    }
    .et_pb_button {
      margin-bottom: 1em;
    }
  }
  // mobile only
  @media (max-width: 759px) {
    padding-top: 6.1em !important;
    .header-content {
      display: grid;
      h2 {
        grid-column: 1/2;
        grid-row: 1/2;
        max-height: 18vw;
      }
      .et_pb_header_content_wrapper {
        grid-column: 1/2;
        grid-row: 2/3;
        height: 28vw;
      }
      .et_pb_fullwidth_header_subhead {
        grid-column: 1/2;
        grid-row: 3/4;
      }
    }
  }

  // tablet
  .header-content {
    @media (min-width: 760px) {
      margin: 70vw auto 20px auto !important;
    }
  }
  @media (min-width: 1100px) {
    background-image: url(https://resolvemedicalbills.com/wp-content/uploads/2019/08/GettyImages-543226407.jpg);
    background-position: center;
    background-size: cover;
    height: 66vh !important;
    .header-content {
      margin: 20px auto !important;
      .et_pb_fullwidth_header_subhead {
        font-size: 27px !important;
        color: $background !important;
      }
    }
  }
}
.et_pb_slide_description {
  text-shadow: none !important;
  padding: 10% 17% !important;
  p {
    font-size: 110% !important;
    line-height: 1.5 !important;
  }
}

.text-section-icon-left,
.text-section-number-left,
.text-section-icon-right,
.text-section-number-right {
  .et_pb_text_inner {
    display: grid;
    grid-template-columns: minmax(0, 20px) auto minmax(0, 20px);
    grid-template-rows: auto auto auto;
    grid-gap: 0.125em !important;
    padding: 3.5em 0 !important;
    @media (min-width: 980px) {
      grid-gap: 1em !important;
      grid-template-columns: minmax(0, 180px) auto auto minmax(0, 180px);
      grid-template-rows: auto auto;
    }
    @media (min-width: 1100px) {
      grid-gap: 2em !important;
    }
    h2,
    p {
      padding-left: 0px !important;
    }
  }
  .number {
    font-size: 100px;
    color: $sand-muted;
    font-weight: 200;
    letter-spacing: -5px;
    white-space: nowrap;
    margin-bottom: 0.3em !important;
    @media (min-width: 1100px) {
      font-size: 160px;
    }
    span {
      font-size: 60%;
      vertical-align: super;
    }
  }
  img {
    max-width: none;
    height: auto;
    width: 200px;
    @media (min-width: 1100px) {
      width: 250px;
    }
  }
  h2 {
    font-weight: 700;
    align-self: end;
  }
}
.text-section-icon-left,
.text-section-number-left {
  div {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
    @media (min-width: 980px) {
      grid-row: 1/3;
    }
  }
  h2 {
    grid-column: 2/3;
    grid-row: 2/3;
    @media (min-width: 980px) {
      grid-column: 3/4;
      grid-row: 1/2;
    }
  }
  .text {
    grid-column: 2/3;
    grid-row: 3/4;
    @media (min-width: 980px) {
      grid-column: 3/4;
      grid-row: 2/3;
    }
  }
}
.text-section-icon-right,
.text-section-number-right {
  div {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
    @media (min-width: 980px) {
      grid-column: 3/4;
      grid-row: 1/3;
    }
  }
  h2 {
    grid-column: 2/3;
    grid-row: 2/3;
    @media (min-width: 980px) {
      grid-row: 1/2;
    }
  }
  .text {
    grid-column: 2/3;
    grid-row: 3/4;
    @media (min-width: 980px) {
      grid-row: 2/3;
    }
  }
}

.contact-call {
  padding-bottom: 3em !important;
  max-width: 100% !important;
  width: 100% !important;
  .et_pb_column {
    background-color: $off-white;
    max-width: 80%;
    padding: 1em 3em;
    border-radius: 9px;
    margin: 1.5em 10%;
  }
  @media (min-width: 980px) {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3em;
    max-width: 80% !important;
    width: 80% !important;
    .et_pb_column {
      max-width: 100% !important;
      width: 100% !important;
      margin: 0 !important;
    }
  }
}
#lfc5d4da1e1d16e4 .lf-form-container {
  width: 100% !important;
}
.contact-form-area,
.contact-schedule-area {
  background-color: $off-white;
  padding: 1em 3em;
  border-radius: 9px;
  h2 {
    font-weight: 21px !important;
    @media (min-width: 980px) {
      font-weight: 30px !important;
    }
  }
  @media (max-width: 979px) {
    padding: 1em 0em !important;
  }
}

// leadformly

.leadformly-header {
  @media (max-width: 979px) {
    h3 {
      font-size: 27px !important;
    }
  }
}

button#lf_73930_form-form1-next-0 {
  background-color: #356ad4 !important;
  font-size: 18px !important;
  font-weight: 400 !important;
}

/* What We Do Page
_______________________________________________________ */
.what-we-do-header {
  background-image: url(https://resolvemedicalbills.com/wp-content/uploads/2019/08/adults-blur-couple-1516036-400x284.jpg);
  span {
    font-weight: 500;
    color: $green-bright !important;
  }
  background-position: top;
  background-size: cover;
  height: 36vh !important;
  .header-content {
    margin: 54vw auto 20px auto !important;
    .et_pb_fullwidth_header_subhead {
      font-size: 20px !important;
      color: $brick-dark !important;
    }
  }
  // tablet
  @media (min-width: 760px) {
    margin-bottom: 6em !important;
    .header-content {
      margin: 44vw auto 20px auto !important;
    }
  }

  @media (min-width: 1100px) {
    background-image: url(https://resolvemedicalbills.com/wp-content/uploads/2019/08/adults-blur-couple-1516036.jpg);
    background-position: center;
    background-size: cover;
    height: 66vh !important;
    margin-bottom: 0em !important;
    .header-content {
      margin: 20px auto !important;
      text-shadow: 0em 0em 1em rgba(10, 10, 10, 0.9);
      .et_pb_fullwidth_header_subhead {
        font-size: 27px !important;
        color: $background !important;
      }
    }
    span {
      @media (min-width: 1100px) {
        color: $green-bright !important;
      }
    }
  }
}

#sub-header {
  padding: 0px !important;
  margin: 1em auto !important;

  h2 {
    padding-left: 0px !important;
  }

  p,
  ul {
    padding-left: 0px !important;
  }
  ul {
    margin-left: 0px !important;
  }
  @media (min-width: 980px) {
    margin: 3em auto !important;
    font-size: 120%;
    width: 80%;
    ul {
      margin-left: 3em !important;
      -webkit-column-count: 2;
      -moz-column-count: 2;
      column-count: 2;
    }
  }
}
.ultimate {
  font-size: 100% !important;
}
#sub-header.audit {
  @media (max-width: 979px) {
    margin: 3em 10% 1em !important;
  }
}
#sub-header.our-mission {
  @media (max-width: 979px) {
    margin: 3em auto 1em !important;
    font-size: 100% !important;
  }
  @media (min-width: 980px) {
    margin: 3em auto 1em !important;
    font-size: 100% !important;
  }
}

.how-we-do-it {
  span {
    font-weight: 700;
    display: inline-block;
    padding: 1em 0 0.5em 0;
  }
}

#one-two-three {
  background-color: $blue-dark !important;
  width: 100% !important;
  max-width: 100% !important;
  padding: 3em 10% !important;
}

#one-two-three .et_pb_column {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 1em;
  padding-bottom: 0em;
  .headline {
    grid-column: 1/2;
    grid-row: 1/2;
    h2 {
      padding-left: 0px;
      text-align: center !important;
    }
  }
  @media (min-width: 980px) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    .headline {
      grid-column: 1/4;
      grid-row: 1/2;
    }
  }

  .text-section-number-left {
    border-radius: 9px;
    .et_pb_text_inner {
      grid-template-columns: 0em 1fr 0em;
      grid-template-rows: auto auto auto;
      padding: 1em 0;
      grid-gap: 1em;
      div {
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: center;
        img {
          width: 150px;
        }
      }
      h2 {
        grid-column: 2/3;
        grid-row: 2/3;
        text-align: center !important;
        .number {
          display: inline !important;
          font-size: inherit;
          font-weight: inherit;
          padding-right: 0.5em;
        }
      }
      .text {
        grid-column: 2/3;
        grid-row: 3/4;
      }
    }
  }
}

.pricing {
  @media (max-width: 979px) {
    h3 {
      display: inline;
    }
    p,
    h6 {
      padding-left: 0px !important;
    }
  }
  @media (min-width: 980px) {
    .et_pb_text_inner {
      grid-template-columns: minmax(0, 80px) auto auto minmax(0, 80px);
    }
  }
}

/* About Page
_______________________________________________________ */

.about-page-header {
  background-image: url(https://resolvemedicalbills.com/wp-content/uploads/2019/08/challenge-connected-connecting-1268480-400x284.jpg);
  background-position: top;
  background-size: contain;
  height: 46vh !important;
  .header-content {
    margin: 54vw auto 20px auto !important;
    .et_pb_fullwidth_header_subhead {
      font-size: 20px !important;
      color: $brick-dark !important;
    }
  }
  // tablet
  @media (min-width: 760px) {
    margin-bottom: 6em !important;
    .header-content {
      margin: 57vw auto 20px auto !important;
    }
  }
  @media (min-width: 1100px) {
    background-image: url(https://resolvemedicalbills.com/wp-content/uploads/2019/08/challenge-connected-connecting-1268480.jpg);
    background-position: center;
    background-size: cover;
    height: 66vh !important;
    margin-bottom: 0em !important;
    .header-content {
      margin: 20px auto !important;
      .et_pb_fullwidth_header_subhead {
        font-size: 27px !important;
        color: $background !important;
      }
    }
  }
}

.staff-members,
.staff-member-detail {
  img {
    border: none !important;
    -webkit-filter: grayscale(100);
    filter: grayscale(100%) !important;
  }
  img:hover {
    filter: grayscale(0%) !important;
    transition: all 0.5s;
  }
  .abcfslMLRAuto,
  .staff-position {
    color: $sand-dark !important;
  }

  h3 {
    color: $green-dark !important;
    font-weight: 700 !important;
    letter-spacing: 2px;
  }
  .staff-profile {
    padding-left: 0px !important;
  }
  a {
    color: $blue-dark;
  }
}
.staff-member-detail {
  p {
    padding-left: 0px !important;
    color: $grey-dark !important;
  }
}
// Set More link to cover Name and position:
.staff-list-profile-text {
  display: grid;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr;
  h3 {
    grid-row: 1/2;
    grid-column: 1/2;
    z-index: 10;
  }
  .staff-position {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .staff-department {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .staff-email {
    grid-row: 4/5;
    grid-column: 1/2;
  }
  // More link:
  .abcfslMT15 {
    grid-row: 1/3;
    grid-column: 1/2;
    z-index: 100;
    display: grid;
    -webkit-box-pack: stretch;
    justify-content: stretch;
    // hide text link:
    a {
      color: #ffffff00;
    }
  }
}
/* 
_______________________________________________________ */

.big-numbers {
  h2 {
    font-size: 72px;
    font-weight: 300;
    padding-bottom: 0px;
    .fas,
    .fa {
      font-size: 60%;
      padding-left: 0.2em;
      vertical-align: super;
    }
  }
}

/* Guide Pages
_______________________________________________________ */

.guide {
  @media (max-width: 979px) {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ul,
    ol {
      padding-left: 0px !important;
    }
    h2 {
      font-size: 24px !important;
    }
    .fas {
      font-size: 0px;
    }
    .emphatic-note {
      margin-left: 0px !important;
      p {
        grid-column: 1/3 !important;
      }
    }
  }
}

.graphic-row {
  @media (max-width: 979px) {
    h3 {
      font-size: 60px !important;
    }
  }
}

// Bloom

.et_bloom .et_bloom_form_header.split img {
  max-width: 10% !important;
}
.et_bloom_form_content {
  padding: 0px 30px 30px 30px !important;
}
.et_bloom_locked_content {
  background-color: $green-bright;
  width: 100%;
  max-width: 100%;
  padding: 10px;
  text-align: center;

  a {
    color: white;
  }
}

/* Join Our Team Page
_______________________________________________________ */

.job-listing .job-preview {
  background-color: $off-white !important;
  border: 2px solid $grey-light !important;
  border-radius: 9px !important;
  width: 95% !important;
  margin: 0 0 10px 60px;
  h5 {
    padding-left: 0px;
  }
}
.jobs-row-label {
  color: $blue-dark;
}
.apply-btn,
.jp-apply-button {
  background-color: $green-bright !important;
}

.job-content {
  ul {
    list-style: disc;
    font-weight: 200;
  }
  p {
    padding-left: 0px;
  }
}
.job-side {
  .job-content-wrap {
    background-color: inherit !important;
  }
  .jobs-row-input {
    font-weight: 200;
  }
}

/* Position
_______________________________________________________ */

.jobs-template-default {
  .saboxplugin-wrap {
    display: none;
  }
}

/* Blog
_______________________________________________________ */
.blog-header {
  height: 20vh !important;
  padding: 0em 0 !important;
  .header-content {
    margin: 0px auto !important;
    width: 100% !important;
    max-width: 10000px !important;
    padding-top: 5vh !important;
    h1 {
      color: white !important;
      font-size: 24px !important;
      margin: 0px !important;
      padding: 0px !important;
    }
    .et_pb_fullwidth_header_subhead {
      font-size: 20px !important;
      color: $background !important;
    }
  }
  @media (min-width: 1100px) {
    height: 40vh !important;
    .header-content {
      padding-top: 10vh !important;
      h1 {
        font-size: 36px !important;
      }
      .et_pb_fullwidth_header_subhead {
        font-size: 27px !important;
      }
    }
  }
}

.post-meta {
  .author {
    a {
      color: $green-dark !important;
    }
  }
}
.widgettitle {
  padding-left: 0px;
}
.et_post_meta_wrapper {
  img {
    padding: 0 38% 1rem 60px;
  }
}
.et_pb_widget ul li {
  line-height: normal;
  font-weight: 200;
  a {
    color: $green-dark;
  }
}

.blog-post-section,
.recent-posts-section {
  background: white;
  padding: 2em !important;
  border: 1px solid #eaeaea;
  margin-bottom: 1.5em;
}

//Recent Posts, 4 columns

.recent-posts-section .et_pb_column {
  @media (min-width: 760px) {
    grid-template-columns: 1fr 1fr 1fr 1fr !important;
    .main-blog-area {
      grid-column: 1/2;
      @media (min-width: 760px) {
        grid-column: 1/5 !important;
      }
      .et_pb_ajax_pagination_container {
        @media (min-width: 760px) {
          grid-template-columns: 1fr 1fr 1fr 1fr !important;
        }
        //pagination:
        div {
          grid-column: 1/2 !important;
          @media (min-width: 760px) {
            grid-column: 1/5 !important;
          }

          .pagination {
            display: grid;
            grid-template-columns: 1fr 1fr;
            .alignleft {
              float: none !important;
              grid-column: 2/3 !important;
              grid-row: 1/2;
              justify-self: right;
            }
            .alignright {
              float: none !important;
              grid-column: 1/2 !important;
              grid-row: 1/2;
              justify-self: left;
            }
          }
        }
      }
    }
  }
}

// blog posts, 3 columns
.blog-post-section .et_pb_column {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.5em;
  grid-template-rows: auto auto;
  margin-bottom: 0px !important;
  @media (min-width: 760px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .et_pb_text {
    grid-column: 1/2;
    grid-row: 1/2;
    @media (min-width: 760px) {
      grid-column: 1/3;
    }
  }
  .main-blog-area {
    grid-column: 1/2;
    @media (min-width: 760px) {
      grid-column: 1/4;
    }
    .et_pb_ajax_pagination_container {
      display: grid;
      grid-template-columns: 1fr;
      @media (min-width: 760px) {
        grid-template-columns: 1fr 1fr 1fr;
      }
      grid-gap: 1.5em;
    }
    article {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto;
      margin-bottom: 0px !important;
    }

    //pagination:
    div {
      grid-column: 1/2 !important;
      @media (min-width: 760px) {
        grid-column: 1/4 !important;
      }

      .pagination {
        display: grid;
        grid-template-columns: 1fr 1fr;
        .alignleft {
          float: none !important;
          grid-column: 2/3 !important;
          grid-row: 1/2;
          justify-self: right;
          text-align: right;
        }
        .alignright {
          float: none !important;
          grid-column: 1/2 !important;
          grid-row: 1/2;
          justify-self: left;
          text-align: left;
        }
      }
    }
  }
}
// revise blog pagination from https://almostinevitable.com/divi-changing-pagination-text/

.pagination .alignleft a,
.pagination .alignright a {
  color: rgba(255, 255, 255, 0); //invisible
  position: relative;
}
.pagination .alignleft a:after,
.pagination .alignright a:after {
  position: absolute;
  font-size: 15.3px;
  font-weight: 200;
  line-height: 100%;
  color: $green-dark;
  width: 100%;
  @media (min-width: 760px) {
    width: 200px;
  }
}
.pagination .alignleft a:after {
  content: 'More Posts »';
  text-align: left;
  left: 0;
}
.pagination .alignright a:after {
  content: '« Previous Results';
  text-align: right;
  right: 0;
}
// end blog post pagination

// ...a bit janky and repetitive, but...
.main-blog-area article {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto;
  margin-bottom: 0px !important;
  background: 1px solid #eaeaea;
  box-shadow: 0px 5px 5px #eaeaea;
  .et_pb_post {
    margin-bottom: 0px !important;
  }

  .et_pb_image_container {
    grid-row: 1/2;
    grid-column: 1/3;
    background-color: $grey-light;
  }
  .entry-featured-image-url {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 0px;
    margin-bottom: 0px !important;
  }
  h2 {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 0px 20px 10px !important;
    font-size: 21px;
  }
  .post-meta {
    grid-column: 1/2;
    grid-row: 3/4;
    padding-left: 0px;
    font-size: 0.85em;
    line-height: 150%;
    padding: 0px 20px 20px;
  }
  .post-content {
    display: none;
  }
}

.about-the-author {
  .et_pb_blurb_content {
    max-width: 100%;
    font-style: italic;
    @media (min-width: 980px) {
      .et_pb_main_blurb_image {
        float: right;
        margin-left: 1em;
        max-width: 25%;
      }
    }
  }
}

.et_pb_post {
  @media (min-width: 981px) {
    .et_pb_column {
      margin-right: auto !important;
    }
  }
}
.guide-links {
  h2 {
    padding-left: 0px !important;
  }
}

// blog page sidebar:

.sidebar-container,
#sidebar {
  background: white;
  border: 1px solid #eaeaea;
  padding: 0px !important;
  .et_pb_ajax_pagination_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0em;
    article:first-child {
      border-top: 1px solid $background-light;
    }
  }
  .recent-posts-widget-with-thumbnails {
    img {
      max-width: 100% !important;
    }
  }
  .email-signup {
    padding: 1em;
    border: solid $background-light;
    border-width: 1px 0;
    h4 {
      margin-left: 0px !important;
    }
    p {
      padding: 10px 0px;
      font-size: 15px;
      line-height: 135%;
    }
    label {
      font-size: 15px;
      font-weight: 200;
    }
    input {
      background: $off-white !important;
      height: 40px;
      border-radius: 6px;
      font-size: 16px;
    }
    button {
      // see .button-secondary  border-radius: 6px;
      border: 2px solid $green-bright;
      border-radius: 6px;
      color: $green-dark !important;
      padding: 0.3em 1em;
      font-size: 18px;
      font-weight: 200;
      line-height: 1.3em;
      margin-top: 1em;
      display: inline-block;
    }
    .edit-link {
      display: none;
    }
  }
  li.categories,
  h4 {
    list-style: none !important;
    margin: 10px 0 0 10px !important;
    color: $brick-dark !important;
    padding: 0px !important;
    ul {
      padding-left: 0px !important;
      list-style: none;
      li.cat-item {
        font-size: 19px !important;
        font-weight: 400 !important;
        line-height: 1.3 !important;
        padding: 20px 15px 10px 15px !important;
        border-bottom: 1px solid $background-light;
        margin: 0px 0 0 -10px !important;
      }
      li:first-child {
        border-top: 1px solid $background-light;
      }
    }
  }
  article {
    border-bottom: 1px solid $background-light;
    padding: 20px 15px 10px !important;
    margin-left: 0px !important;
    h2,
    .post-meta {
      padding: 0 10px;
    }
  }
}

.et_pb_column_1_3 {
  .entry-title {
    font-weight: 200;
    color: $green-dark;
  }
}

.blog-sidebar-categories {
  margin-bottom: 0px !important;
  p {
    font-weight: 400;
  }
  h4 {
    @media (max-width: 979px) {
      padding-left: 0px !important;
    }
  }
}

.et_pb_post {
  margin-bottom: 1em;
  h2,
  .post-meta {
    @media (max-width: 979px) {
      // padding-left: 0px !important;
    }
  }
}

.blog-sidebar {
  h2 {
    font-size: 18px;
    font-weight: 400;
    color: $green-dark;
    padding-bottom: 0px;
  }
}

// blog-post page

.single-post {
  #main-content {
    article {
      margin-left: -60px !important;

      img {
        max-width: 200% !important;
        @media (max-width: 980px) {
          width: 100% !important;
        }
      }
    }
  }
  .saboxplugin-wrap {
    padding-left: 60px;
    p {
      text-align: left;
    }
    .sab-edit-settings {
      display: none;
    }
  }
  #sidebar {
    padding-left: 10px !important;
    h4 {
      padding-left: 0px;
    }
    li {
      font-size: 19px !important;
      font-weight: 400 !important;
      line-height: 1.3 !important;
      padding: 20px 15px 10px 15px !important;
      border-bottom: 1px solid $grey-light;
      margin: 0px 0 0 -10px !important;
      .post-title {
        font-size: inherit !important;
        font-weight: inherit !important;
      }
    }
    li:first-child {
      border-top: 1px solid $grey-light;
    }
  }
}
// endless post navigator:
.epn_nav {
  a {
    font-size: 15px;
    font-weight: 200;
    color: $green-bright !important;
  }
}

// blog category page:

.category #page-container {
  article {
    font-weight: 200;
  }
  h2,
  .post-meta {
    padding-left: 0px;
  }
}

/* Style Guide
_______________________________________________________ */

.entity {
  display: inline-block;
  font-size: 18px;
  font-weight: 200;
  margin: 0 0.5em 0 -2em;
  width: 1.5em;
  color: $grey-dark;
}
#color-row .et_pb_column {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  .color-square {
    height: 20vw;
    text-align: center;
    margin-bottom: 0 !important;
    h4,
    p {
      padding-left: 0px;
    }
  }
  .blue-dark {
    background-color: $blue-dark;
    h4,
    p {
      color: white !important;
    }
  }
  .green-dark {
    background-color: $green-dark;
    h4,
    p {
      color: white !important;
    }
  }
  .sand-dark {
    background-color: $sand-dark;
    h4,
    p {
      color: white !important;
    }
  }
  .brick-dark {
    background-color: $brick-dark;
    h4,
    p {
      color: white !important;
    }
  }
  .blue-bright {
    background-color: $blue-bright;
    h4,
    p {
      color: white !important;
    }
  }
  .green-bright {
    background-color: $green-bright;
    h4,
    p {
      color: white !important;
    }
  }
  .sand-bright {
    background-color: $sand-bright;
    h4,
    p {
      color: white !important;
    }
  }
  .brick-bright {
    background-color: $brick-bright;
    h4,
    p {
      color: white !important;
    }
  }
  .blue-muted {
    background-color: $blue-muted;
    h4,
    p {
      color: $grey-dark !important;
    }
  }
  .green-muted {
    background-color: $green-muted;
    h4,
    p {
      color: $grey-dark !important;
    }
  }
  .sand-muted {
    background-color: $sand-muted;
    h4,
    p {
      color: $grey-dark !important;
    }
  }
  .brick-muted {
    background-color: $brick-muted;
    h4,
    p {
      color: $grey-dark !important;
    }
  }
  .grey-dark {
    background-color: $grey-dark;
    h4,
    p {
      color: white !important;
    }
  }
  .grey-medium {
    background-color: $grey-medium;
    h4,
    p {
      color: white !important;
    }
  }
  .grey-light {
    background-color: $grey-light;
    h4,
    p {
      color: $grey-dark !important;
    }
  }
  .background {
    background-color: $background;
    border: 1px solid $grey-medium;
    h4,
    p {
      color: $grey-dark !important;
    }
  }
  .off-white {
    background-color: $off-white;
    h4,
    p {
      color: $grey-dark !important;
    }
  }
}
